# Assignment: Discovery exercise 4 
# Course: CMSC250
# Student: Summer Nazari
# Professor: Dr. Koorosh Azhandeh
# Due Date: 03-03-2024
[cmsc250109@tpaclinux1v ~]$ clear
/home/cmsc2501/cmsc250109/proudcts
/home/cmsc2501/cmsc250109/todayFile
/home/cmsc2501/cmsc250109/desriptions
/home/cmsc2501/cmsc250109/source_file
/home/cmsc2501/cmsc250109/third.file
/home/cmsc2501/cmsc250109/sonnet
/home/cmsc2501/cmsc250109/eFile
/home/cmsc2501/cmsc250109/phmenu
/home/cmsc2501/cmsc250109/destination_directory/source_file
/home/cmsc2501/cmsc250109/data2
/home/cmsc2501/cmsc250109/accounts3
/home/cmsc2501/cmsc250109/account4
/home/cmsc2501/cmsc250109/sorted_corp_phones1
/home/cmsc2501/cmsc250109/.viminfo
/home/cmsc2501/cmsc250109/todayFiles.txt
/home/cmsc2501/cmsc250109/todayFile.txt
/home/cmsc2501/cmsc250109/data1
/home/cmsc2501/cmsc250109/accounts1
/home/cmsc2501/cmsc250109/script_file.sh
/home/cmsc2501/cmsc250109/sorted_crop_phones1
/home/cmsc2501/cmsc250109/today
/home/cmsc2501/cmsc250109/descriptions
/home/cmsc2501/cmsc250109/first.file
/home/cmsc2501/cmsc250109/second.file
/home/cmsc2501/cmsc250109/.phmenu.swp
/home/cmsc2501/cmsc250109/history.bak
/home/cmsc2501/cmsc250109/datafiles/data1
/home/cmsc2501/cmsc250109/datafiles/data2
/home/cmsc2501/cmsc250109/.vim/.netrwhist
/home/cmsc2501/cmsc250109/accounts2
[cmsc250109@tpaclinux1v ~]$ paste product1 product2 | awk '{print $1 "-" $2}'
paste: product1: No such file or directory
[cmsc250109@tpaclinux1v ~]$ paste products1 proudcts2 | awk '{print $1 "-" $2}'
paste: products1: No such file or directory
[cmsc250109@tpaclinux1v ~]$ vi products1
[cmsc250109@tpaclinux1v ~]$ vi products2
[cmsc250109@tpaclinux1v ~]$ paste products1 proudcts2 |awk '{print $1 "-" $2}'
paste: proudcts2: No such file or directory
[cmsc250109@tpaclinux1v ~]$ paste products1 products2 | awk '{print $1 "-" $2}'
[cmsc250109@tpaclinux1v ~]$ cut -c 5 testcorp | paste -d '' - testcorp > temp && mv temp testcorp
cut: testcorppaste: testcorp: No such file or directory
: No such file or directory
[cmsc250109@tpaclinux1v ~]$ vi testcorppaste
[cmsc250109@tpaclinux1v ~]$ vi testcorp
[cmsc250109@tpaclinux1v ~]$ cut -c 5 testcorp | paste -d '' - testcorp > temp && mv temp testcorp
[cmsc250109@tpaclinux1v ~]$ cut -d: -f1 /etc/passwd
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-bus-proxy
systemd-network
dbus
polkitd
tss
postfix
sshd
chrony
mtaylor
bharner
swiseman
gtee150101
gtee150102
gtee150103
gtee150104
gtee150105
gtee150106
gtee150107
gtee150108
gtee150109
gtee150110
gtee150111
gtee150112
gtee150113
gtee150114
gtee150115
gtee150116
gtee150117
gtee150118
gtee150119
gtee150120
prac01
prac02
prac03
prac04
prac05
prac06
prac07
prac08
prac09
prac10
prac11
prac12
prac13
prac14
prac15
prac16
prac17
prac18
prac19
prac20
ggrinber
lxiang
dkuijt
gthai
mmallini
awebb
geoclue
rpc
abrt
qemu
unbound
usbmuxd
gluster
rtkit
colord
saslauth
pulse
gdm
setroubleshoot
rpcuser
nfsnobody
radvd
gnome-initial-setup
avahi
libstoragemgmt
ntp
tcpdump
mysql
nexpose
ralexander
saned
swadmin
pegasus
sssd
pcp
dovecot
dovenull
oprofile
cockpit-ws
akechian
tping-wei
tomcat
apache
kazhandeh
sfouche
pcatravas
feivazi
ee140101
ee140102
ee140103
ee140104
ee140105
ee140106
ee140107
ee140108
ee140109
ee140110
ee140111
ee140112
ee140113
ee140114
ee140115
ee140116
ee140117
ee140118
ee140119
ee140120
ee140121
ee140122
ee140123
ee140124
ee140125
ee140126
ee140127
ee140128
ee140129
ee140130
ee140131
ee140132
ee140133
ee140134
ee140135
ee140136
ee140137
ee140138
ee140139
ee140140
ee140141
ee140142
ee140143
ee140144
ee140145
ee140146
ee140147
ee140148
ee140149
ee140150
ee140151
ee140152
ee140153
ee140154
ee140155
ee140156
ee140157
ee140158
ee140159
ee140160
ee140161
ee140162
ee140163
ee140164
ee140165
ee140166
ee140167
ee140168
ee140169
ee140170
ee140171
ee140172
ee140173
ee140174
ee140175
ee140176
ee140177
ee140178
ee140179
ee140180
ee150101
ee150102
ee150103
ee150104
ee150105
ee150106
ee150107
ee150108
ee150109
ee150110
ee150111
ee150112
ee150113
ee150114
ee150115
ee150116
ee150117
ee150118
ee150119
ee150120
ee150121
ee150122
ee150123
ee150124
ee150125
ee150126
ee150127
ee150128
ee150129
ee150130
ee150131
ee150132
ee150133
ee150134
ee150135
ee150136
ee150137
ee150138
ee150139
ee150140
ee150141
ee150142
ee150143
cmsc250101
cmsc250102
cmsc250103
cmsc250104
cmsc250105
cmsc250106
cmsc250107
cmsc250108
cmsc250109
cmsc250110
cmsc250111
cmsc250112
cmsc250113
cmsc250114
cmsc250115
cmsc250116
cmsc250117
cmsc250118
cmsc250119
cmsc250120
cmsc250121
cmsc250122
cmsc250123
cmsc250124
cmsc250125
cmsc250126
cmsc250127
cmsc250128
cmsc250129
cmsc250130
cmsc250201
cmsc250202
cmsc250203
cmsc250204
cmsc250205
cmsc250206
cmsc250207
cmsc250208
cmsc250209
cmsc250210
cmsc250211
cmsc250212
cmsc250213
cmsc250214
cmsc250215
cmsc250216
cmsc250217
cmsc250218
cmsc250219
cmsc250220
cmsc250221
cmsc250222
cmsc250223
cmsc250224
cmsc250225
cmsc250226
cmsc250227
cmsc250228
cmsc250229
cmsc250230
cmsc250301
cmsc250302
cmsc250303
cmsc250304
cmsc250305
cmsc250306
cmsc250307
cmsc250308
cmsc250309
cmsc250310
cmsc250311
cmsc250312
cmsc250313
cmsc250314
cmsc250315
cmsc250316
cmsc250317
cmsc250318
cmsc250319
cmsc250320
cmsc250321
cmsc250322
cmsc250323
cmsc250324
cmsc250325
cmsc250326
cmsc250327
cmsc250328
cmsc250329
cmsc250330
cmsc250401
cmsc250402
cmsc250403
cmsc250404
cmsc250405
cmsc250406
cmsc250407
cmsc250408
cmsc250409
cmsc250410
cmsc250411
cmsc250412
cmsc250413
cmsc250414
cmsc250415
cmsc250416
cmsc250417
cmsc250418
cmsc250419
cmsc250420
cmsc250421
cmsc250422
cmsc250423
cmsc250424
cmsc250425
cmsc250426
cmsc250427
cmsc250428
cmsc250429
cmsc250430
cmsc250501
cmsc250502
cmsc250503
cmsc250504
cmsc250505
cmsc250506
cmsc250507
cmsc250508
cmsc250509
cmsc250510
cmsc250511
cmsc250512
cmsc250513
cmsc250514
cmsc250515
cmsc250516
cmsc250517
cmsc250518
cmsc250519
cmsc250520
cmsc250521
cmsc250522
cmsc250523
cmsc250524
cmsc250525
cmsc250526
cmsc250527
cmsc250528
cmsc250529
cmsc250530
cmsc250601
cmsc250602
cmsc250603
cmsc250604
cmsc250605
cmsc250606
cmsc250607
cmsc250608
cmsc250609
cmsc250610
cmsc250611
cmsc250612
cmsc250613
cmsc250614
cmsc250615
cmsc250616
cmsc250617
cmsc250618
cmsc250619
cmsc250620
cmsc250621
cmsc250622
cmsc250623
cmsc250624
cmsc250625
cmsc250626
cmsc250627
cmsc250628
cmsc250629
cmsc250630
gtee140101
gtee140102
gtee140103
gtee140104
gtee140105
gtee140106
gtee140107
gtee140108
gtee140109
gtee140110
gtee140111
gtee140112
gtee140113
gtee140114
gtee140115
gtee140116
gtee140117
gtee140118
gtee140119
gtee140120
gtee140121
gtee140122
gtee140123
gtee140124
gtee140125
gtee140126
gtee140127
gtee140128
gtee140129
gtee140130
cmsc226101
cmsc226102
cmsc226103
cmsc226104
cmsc226105
cmsc226106
cmsc226107
cmsc226108
cmsc226109
cmsc226110
cmsc226111
cmsc226112
cmsc226113
cmsc226114
cmsc226115
cmsc226116
cmsc226117
cmsc226118
cmsc226119
cmsc226120
cmsc226121
cmsc226122
cmsc226123
cmsc226124
cmsc226125
cmsc226126
cmsc226127
cmsc226128
cmsc226129
cmsc226130
cmsc226201
cmsc226202
cmsc226203
cmsc226204
cmsc226205
cmsc226206
cmsc226207
cmsc226208
cmsc226209
cmsc226210
cmsc226211
cmsc226212
cmsc226213
cmsc226214
cmsc226215
cmsc226216
cmsc226217
cmsc226218
cmsc226219
cmsc226220
cmsc226221
cmsc226222
cmsc226223
cmsc226224
cmsc226225
cmsc226226
cmsc226227
cmsc226228
cmsc226229
cmsc226230
cmsc226301
cmsc226302
cmsc226303
cmsc226304
cmsc226305
cmsc226306
cmsc226307
cmsc226308
cmsc226309
cmsc226310
cmsc226311
cmsc226312
cmsc226313
cmsc226314
cmsc226315
cmsc226316
cmsc226317
cmsc226318
cmsc226319
cmsc226320
cmsc226321
cmsc226322
cmsc226323
cmsc226324
cmsc226325
cmsc226326
cmsc226327
cmsc226328
cmsc226329
cmsc226330
cmsc226401
cmsc226402
cmsc226403
cmsc226404
cmsc226405
cmsc226406
cmsc226407
cmsc226408
cmsc226409
cmsc226410
cmsc226411
cmsc226412
cmsc226413
cmsc226414
cmsc226415
cmsc226416
cmsc226417
cmsc226418
cmsc226419
cmsc226420
cmsc226421
cmsc226422
cmsc226423
cmsc226424
cmsc226425
cmsc226426
cmsc226427
cmsc226428
cmsc226429
cmsc226430
cmsc226501
cmsc226502
cmsc226503
cmsc226504
cmsc226505
cmsc226506
cmsc226507
cmsc226508
cmsc226509
cmsc226510
cmsc226511
cmsc226512
cmsc226513
cmsc226514
cmsc226515
cmsc226516
cmsc226517
cmsc226518
cmsc226519
cmsc226520
cmsc226521
cmsc226522
cmsc226523
cmsc226524
cmsc226525
cmsc226526
cmsc226527
cmsc226528
cmsc226529
cmsc226530
cmsc226601
cmsc226602
cmsc226603
cmsc226604
cmsc226605
cmsc226606
cmsc226607
cmsc226608
cmsc226609
cmsc226610
cmsc226611
cmsc226612
cmsc226613
cmsc226614
cmsc226615
cmsc226616
cmsc226617
cmsc226618
cmsc226619
cmsc226620
cmsc226621
cmsc226622
cmsc226623
cmsc226624
cmsc226625
cmsc226626
cmsc226627
cmsc226628
cmsc226629
cmsc226630
cmsc226701
cmsc226702
cmsc226703
cmsc226704
cmsc226705
cmsc226706
cmsc226707
cmsc226708
cmsc226709
cmsc226710
cmsc226711
cmsc226712
cmsc226713
cmsc226714
cmsc226715
cmsc226716
cmsc226717
cmsc226718
cmsc226719
cmsc226720
cmsc226721
cmsc226722
cmsc226723
cmsc226724
cmsc226725
cmsc226726
cmsc226727
cmsc226728
cmsc226729
cmsc226730
eshahbazi
haygun
cmsc216101
cmsc216102
cmsc216103
cmsc216104
cmsc216105
cmsc216106
cmsc216107
cmsc216108
cmsc216109
cmsc216110
cmsc216111
cmsc216112
cmsc216113
cmsc216114
cmsc216115
cmsc216116
cmsc216117
cmsc216118
cmsc216119
cmsc216120
cmsc216121
cmsc216122
cmsc216123
cmsc216124
cmsc216125
cmsc216126
cmsc216127
cmsc216128
cmsc216129
cmsc216130
jmarshall
[cmsc250109@tpaclinux1v ~]$ who | cut -d ' ' -f1
ee150112
ee150102
cmsc250109
[cmsc250109@tpaclinux1v ~]$
