# Assignment: Discovery exercise 43
# Course: CMSC250
# Student: Summer Nazari
# Professor: Dr. Koorosh Azhandeh
# Due Date: 02-29-2024
[cmsc250109@tpaclinux1v ~]$ vi textfiles
[cmsc250109@tpaclinux1v ~]$ vi textfiles
[cmsc250109@tpaclinux1v ~]$ vi practice

[No write since last change]
     March 2024
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

Press ENTER or type command to continue
[1]+  Stopped                 vim practice
[cmsc250109@tpaclinux1v ~]$ ls -l
total 52
drwxr-x---. 2 cmsc250109 users    6 Feb 18 23:05 _4540
-rw-r-----. 1 cmsc250109 users   55 Feb 11 13:21 current_users
drwxr-x---. 2 cmsc250109 users    6 Feb 18 23:05 dept
-rw-r-----. 1 cmsc250109 users   33 Feb 11 22:17 favorite_foods
-rw-r-----. 1 cmsc250109 users  142 Feb 11 21:40 month
drwxr-x---. 2 cmsc250109 users    6 Feb 18 22:48 newdir
-rw-r-----. 1 cmsc250109 users    0 Feb 18 22:48 newdir.newfile
-rw-r-----. 1 cmsc250109 users  119 Feb 11 13:27 notes
-rw-r-----. 1 cmsc250109 users    1 Mar 25 22:07 practice
-rw-r-----. 1 cmsc250109 users  106 Mar 25 22:23 practice.fil
-rw-r-----. 1 cmsc250109 users  104 Mar 25 22:17 practice.fil~
-rw-r-----. 1 cmsc250109 users    0 Mar 25 22:10 pratice
-rw-r-----. 1 cmsc250109 users  199 Mar 25 22:04 textfile
-rw-r-----. 1 cmsc250109 users  146 Mar 25 22:38 textfiles
-rw-r-----. 1 cmsc250109 users  728 Feb 11 22:03 user_info
-rw-r-----. 1 cmsc250109 users 2570 Feb 11 22:10 who_info
-rw-r-----. 1 cmsc250109 users   30 Feb 18 23:04 yasmine_name
-rw-r-----. 1 cmsc250109 users 2018 Feb 11 13:22 year_2024
[cmsc250109@tpaclinux1v ~]$ pwd
/home/cmsc2501/cmsc250109
[cmsc250109@tpaclinux1v ~]$ cat textfiles
 contains
 Lines contain characters.
Words form documents.
 Files contain documents.

 Lines contain characters.
 Words form documents.

[cmsc250109@tpaclinux1v ~]$ fg
vim practice



2024-03-25 22:40                     practice                     Page 1


 Files contain documents.

 Lines contain characters.
 Words form documents.


 Lines contain characters.
Words form documents.






















































Press ENTER or type command to continue
[cmsc250109@tpaclinux1v ~]$ vi practice
[cmsc250109@tpaclinux1v ~]$ emacs practice.fil
[cmsc250109@tpaclinux1v ~]$ emacs practice.fil
[cmsc250109@tpaclinux1v ~]$
