# Assignment: Hands-On Projects Chapter 1
# Course: CMSC250
# Student: Summer Nazari 
# Professor: Koorosh Azhandeh
# Due Date: 02/11/24
Last login: Sun Feb 11 11:36:28 2024 from 10.68.16.41
|-----------------------------------------------------------------|
| This system is for the use of authorized users only.            |
| Individuals using this computer system without authority, or in |
| excess of their authority, are subject to having all of their   |
| activities on this system monitored and recorded by system      |
| personnel.                                                      |
|                                                                 |
| In the course of monitoring individuals improperly using this   |
| system, or in the course of system maintenance, the activities  |
| of authorized users may also be monitored.                      |
|                                                                 |
| Anyone using this system expressly consents to such monitoring  |
| and is advised that if such monitoring reveals possible         |
| evidence of criminal activity, system personnel may provide the |
| evidence of such monitoring to law enforcement officials.       |
|-----------------------------------------------------------------|
[cmsc250109@tpaclinux1v ~]$ whatis cal
cal (1)              - display a calendar
cal (1p)             - print a calendar
[cmsc250109@tpaclinux1v ~]$ whatis -w ma?
man (1)              - an interface to the on-line reference manuals
man (1p)             - display system documentation
man (7)              - macros to format man pages
[cmsc250109@tpaclinux1v ~]$ --reference=FILE
bash: --reference=FILE: command not found...
[cmsc250109@tpaclinux1v ~]$ -r
bash: -r: command not found...
[cmsc250109@tpaclinux1v ~]$ -R
